{
  "name": "@australiangreens/ag-error-jest",
  "version": "0.1.6",
  "description": "Provides jest matchers to simplify testing of subclasses of AgErrors from the ag-error package",
  "author": "The Australian Greens <webops@greens.org.au>",
  "contributors": [
    "Anthony Blond <anthony@unfinishedteleporter.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/australiangreens/ag-error-jest#readme",
  "repository": "github:australiangreens/ag-error-jest",
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "types": "./dist/esm/index.d.ts",
  "sideEffects": [
    "dist/cjs/jest/index.js",
    "dist/esm/jest/index.js"
  ],
  "scripts": {
    "build:esm": "tsc --project ./tsconfig.json",
    "build:cjs": "tsc --project ./tsconfig-cjs.json",
    "build": "yarn build:esm && yarn build:cjs && ./fixup.sh",
    "build:force": "rm -r ./dist; yarn build:esm && yarn build:cjs && ./fixup.sh",
    "eslint": "eslint --max-warnings 0 src",
    "prepack": "yarn eslint && yarn build:force"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.2",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "typescript": "^4.3.5"
  },
  "dependencies": {}
}
